MONGO_URL=mongodb+srv://admin:3mqs1G1XD9UOuLdD@nextauthentication.hjybqjt.mongodb.net/?retryWrites=true&w=majority&appName=nextAuthentication
JWT_SECRET=chaiorcode
DOMAIN=http://localhost:3000


# 3mqs1G1XD9UOuLdD
